// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "edit_profile": "تعديل الملف الشخصي",
  "language": "اللغة",
  "about_us": "من نحن",
  "logout": "تسجيل خروج",
  "title1": "هل تحتاج طبيب شاطر؟",
  "title2": "احجز الآن وأحصل على أفضل الخدمات الطبية او قم بإستشارة!",
  "book_an_appointment": "احجز موعد",
  "first_name": "الإسم الاول",
  "last_name": "الإسم الاخير",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "password_confirmation": "تأكيد كلمة المرور",
  "login": "تسجيل الدخول",
  "login_now": "تسجيل الدخول",
  "create_accont": "إنشاء حساب",
  "Do_you_have_an_account": "هل تمتلك حساب",
  "selectLanguage": "أختر اللغة",
  "selectLangApp": "قم بتحديد لغة التطبيق",
  "welcome_massage": "مرحبا بك في تطبيق موعد !",
  "error": "خطأ",
  "error_msg_reg": "قيمة حقل البريد الالكتروني المستخدم مُستخدمة من قبل",
  "valid_firstname": "الرجاء إدخال الإسم الأول !",
  "valid_lastname": "الرجاء إدخال الإسم الاخير !",
  "valid_email": "الرجاء إدخال البريد الإلكتروني!",
  "check_email": "الرجاء إدخال بريد إلكتروني صحيح !  ",
  "valid_password": "الرجاء إدخال كلمة المرور !",
  "check_password": "الرجاء إدخال كلمة مرور من 8 أحرف أو أكثر!",
  "valid_confirm_password": "الرجاء إدخال تأكيد كلمة المرور !",
  "check_password_similarity": "الرجاء التحقق من تشابه كلمة المرور!",
  "error_msg_login": "عفوا , هناك خطأ في كلمة المرور او البريد الالكتروني",
  "ok": "موافق",
  "yes": "نعم",
  "no": "لا",
  "logout_msg": "هل تريد تسجيل الخروج؟",
  "next": "التالي",
  "medical_consultation": "إستشارة طبية",
  "find_doctor": "إبحث عن طبيب",
  "check_internt": "الرجاء التحقق من الإتصال بالانترنت !",
  "skip": "تخطي",
  "intro1_title": "احجز موعد مع طبيب",
  "intro1_body": "ابحث عن طبيب من خلال المستشفى والتخصص ",
  "intro2_title": "حدد موعد الحجز",
  "intro2_body": "من خلال موعد يمكن اختيار تاريخ الحجز المناسب حسب ايام عمل الطبيب .",
  "intro3_title": "إستشارة طبية",
  "intro3_body": "تواصل مع الاطباء ليقدموا لك استشارة طبية.",
  "oldpassword": "كلمة المرور القديمة",
  "newpassword": "كلمة المرور الجديدة",
  "incorrect_oldpassword": "كلمة المرور القديمة غير صحيحية!",
  "edit": "تعديل",
  "valid_oldpassword": "الرجاء إدخال كلمة المرور القديمة !",
  "valid_newpassword": "الرجاء إخال كلمة المرور الجديدة!",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "save": "حفظ",
  "name": "الإسم",
  "valid_name": "الرجاء إدخال الإسم!",
  "edited_successfully": "تم التعديل بنجاح!",
  "home": "الرئيسية",
  "myaccount": "حسابي"
};
static const Map<String,dynamic> en = {
  "edit_profile": "Edit Profile",
  "language": "Language",
  "about_us": "About us",
  "logout": "Logout",
  "title1": "Do you need a doctor chatter?",
  "title2": "Book now and get the best medical services or a medical consultation",
  "book_an_appointment": "Book an Appointment",
  "first_name": "FirstName",
  "last_name": "LastName",
  "email": "Email Address",
  "password": "Password",
  "password_confirmation": "Password Confirmation",
  "login": "Login",
  "login_now": "login",
  "create_accont": "Create Account",
  "Do_you_have_an_account": "Do you have an account",
  "selectLanguage": "Selecte Language",
  "selectLangApp": "Select app language",
  "welcome_massage": "Hello To Moied App !",
  "error": "Error",
  "error_msg_reg": "The value of the email used field is already in use",
  "valid_firstname": "Please enter first name!",
  "valid_lastname": "Please enter Last name!",
  "valid_email": "Please enter email address!",
  "check_email": "please enter a working email address !",
  "valid_password": "Please enter password!",
  "check_password": "Please enter a password of 8 characters or more!",
  "valid_confirm_password": "Please enter confirm password!",
  "check_password_similarity": "Please check password similarity!",
  "error_msg_login": "Sorry, there is an error in the password or email",
  "ok": "ok",
  "yes": "yes",
  "no": "no",
  "logout_msg": "Do you want to logout?",
  "next": "Next",
  "medical_consultation": "Medical Consultation",
  "find_doctor": "Find a Doctor",
  "check_internt": "Please check your internet connection!",
  "skip": "Skip",
  "intro1_title": "Book an appointment",
  "intro1_body": "Find a doctor by hospital and specialty.",
  "intro2_title": "Set your reservation date",
  "intro2_body": "Through an appointment, the appropriate booking date can be selected according to the doctor’s working days.",
  "intro3_title": "Medical consultation",
  "intro3_body": "Contact the doctors to give you a medical advice.",
  "oldpassword": "Old Password",
  "newpassword": "New Password",
  "incorrect_oldpassword": "The old password is incorrect!",
  "edit": "Edit",
  "valid_oldpassword": "Please enter old password!",
  "valid_newpassword": "Please enter new password!",
  "camera": "Camera",
  "gallery": "Gallery",
  "save": "Save",
  "name": "Name",
  "valid_name": "Please enter name!",
  "edited_successfully": "Edited Successfully!",
  "home": "Home",
  "myaccount": "Profile"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
